pipeline {
    agent any
    parameters {
        choice(name: 'Mois', choices: ['Janvier', 'Fevrier','Mars','Avril','Mai','Juin','juillet','Aout','Septembre','Octobre','Novembre','Decembre'], description: 'Choose the right month')
        integer(name: 'DAY_OF_MONTH', description: 'Enter the day of the month')
    }
    stages {
        stage('Start') {
            steps {
                script {
                   
                    
                    def day="${params.DAY_OF_MONTH}"
                    def month="${params.Mois}"
                   
                    


                }
            }
        }
   }
}
